{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AS-HUB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "A9s!d@3F#4h$G5j%K8l&Q7p^T0v*XyZ2w",
    "Issuer": "http://localhost:5049/",
    "Audience": "http://localhost:5049/",
    "ExpiresInHours": 1
  },
  "Google": {
    "ClientId": "1234567890-abcdefg.apps.googleusercontent.com",
    "ClientSecret": "XyZ12345AbCdEfGhIjK"
  }
}